SECRET_KEY={SECRET_KEY_STRING}
SQLALCHEMY_DATABASE_URI=mysql+pymysql://{user}:{password}@{domain}:{port}/{database}

MAIL_USERNAME={exmaple@mail.ru}
MAIL_DEFAULT_SENDER={example@mail.ru}
MAIL_PASSWORD={password}
