SECRET_KEY={SECRET_KEY_STRING}
SQLALCHEMY_DATABASE_URI=mysql+pymysql://{user}:{password}@{domain}:{port}/{database}
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_ECHO=true
CORS_HEADERS=Content-Type

MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME={exmaple@mail.ru}
MAIL_DEFAULT_SENDER={example@mail.ru}
MAIL_PASSWORD={password}

ADMIN_ROLE_ID=1
FACULTY_ROLE_ID=2
DEPARTMENT_ROLE_ID=3