# SECRET_KEY='e1c6fe5819c4bc8857e2cbce963a7be5904692eba862d1a809f195710aff5cdc'
# SQLALCHEMY_DATABASE_URI='mysql+pymysql://kd_user:KBS8xChDY!DaE&6C@kd.mospolytech.ru:3306/kd_cabinet'

# MAIL_USERNAME='kd.mospolytech.noreply@mail.ru'
# MAIL_DEFAULT_SENDER='kd.mospolytech.noreply@mail.ru'
# MAIL_PASSWORD='bZ970VraJ1c2CsRwujvG'

# TELEGRAM_TOKEN='7109273836:AAFFmfKmsBZBdp6TMIHjVKTaMutC7w2ZOXk'

# connect to the mysql docker container using: `mysql -u root -p -h 127.0.0.1 -P 3306`
# install mysql client using: `apt-get install mariadb-client`

# had to insert the minimal_schema.sql to the database manually with:
# `mysql -u root -p -h 127.0.0.1 kd_competencies < minimal_schema.sql`
# for `flask db init` and `flask db migrate` to work
DATABASE_URL='mysql+pymysql://root:123qweasd@127.0.0.1:3306/kd_competencies'
SECRET_KEY="your-secret-key-change-me"