# maps_backend/.env


# SECRET_KEY='e1c6fe5819c4bc8857e2cbce963a7be5904692eba862d1a809f195710aff5cdc'
# SQLALCHEMY_DATABASE_URI='mysql+pymysql://kd_user:KBS8xChDY!DaE&6C@kd.mospolytech.ru:3306/kd_cabinet'

# MAIL_USERNAME='kd.mospolytech.noreply@mail.ru'
# MAIL_DEFAULT_SENDER='kd.mospolytech.noreply@mail.ru'
# MAIL_PASSWORD='bZ970VraJ1c2CsRwujvG'

# TELEGRAM_TOKEN='7109273836:AAFFmfKmsBZBdp6TMIHjVKTaMutC7w2ZOXk'

# connect to the mysql docker container using: `mysql -u root -p -h 127.0.0.1 -P 3306 kd_competencies`
# install mysql client using: `apt-get install mariadb-client`

# export a schema from the mysql docker container using: 
# `mysqldump -u root -p -h 127.0.0.1 -P 3306 --no-data kd_competencies > structure.md`
SECRET_KEY="your-secret-key-change-me-and-make-it-stronger"
# For production, replace with your production database URL and credentials.
DATABASE_URL='mysql+pymysql://kd_user:123qweasd@mysql_db:3306/kd_competencies'

# URL для подключения к внешней БД Карт Дисциплин
# Remote database connection for AupInfo for testing:
# mysql -u competencies -pMTIzcXdlYXNk -h kd.mospolytech.ru -P 3306 kd_sandbox
EXTERNAL_KD_DATABASE_URL='mysql+pymysql://competencies:MTIzcXdlYXNk@kd.mospolytech.ru:3306/kd_sandbox'

# Порт и хост для Flask development server
# FLASK_RUN_HOST=127.0.0.1 # Consider binding to 127.0.0.1 or specific IP in production
# FLASK_RUN_PORT=5000 # Use a reverse proxy (e.g., Nginx, Apache) in production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Настройки CORS
# Для разработки можно указать конкретный origin вашего frontend или "*" для всех.
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# Для разрешения всех (менее безопасно, но удобно для быстрой отладки):
CORS_ALLOWED_ORIGINS=*
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.116.84:5173,https://ap.mospolytech.ru,https://kd.mospolytech.ru,https://dev.kd.mospolytech.ru

# Уровень логгирования для Flask приложения (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG # Adjust as needed for production, INFO is generally fine.

GOOGLE_AI_API_KEY = "AIzaSyDA0NoIT1yhuJwUzmAPqXl_lUOJ4chnaQA"